<nav class="navbar p-0 fixed-top d-flex flex-row">
  <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
    <a class="navbar-brand brand-logo-mini text-white" href="/">H</a>
  </div>
  <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>
    <ul class="navbar-nav w-100">
    </ul>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item dropdown">
        <a class="nav-link" id="profileDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="d-flex align-items-center">
            <!-- Iniciais do nome do usuário -->
            <div class="navbar-profile d-flex align-items-center justify-content-center" style="width: 35px; height: 35px; background-color: #3B8AFF; color: white; border-radius: 50%; text-align: center;">
              <span class="navbar-profile-initials">
                {{ auth.user.name.split(' ').map(word => word[0]).join('') }}
              </span>
            </div>
            <!-- Nome do usuário -->
            <p class="mb-0 d-none d-sm-block navbar-profile-name ml-2">{{ auth.user.name }}</p>
            <!-- Ícone de seta -->
            <i class="mdi mdi-menu-down d-none d-sm-block ms-2"></i>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
            <a class="dropdown-item preview-item" href="/user-edit">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-success"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <p class="preview-subject mb-1">Editar Perfil</p>
                </div>
            </a>
            <div class="dropdown-divider"></div>
            <form id="logout-form" action="/logout" method="GET" style="display: none;">
              @csrf
            </form>
            <a class="dropdown-item preview-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
              <div class="preview-thumbnail">
                <div class="preview-icon bg-dark rounded-circle">
                  <i class="mdi mdi-logout text-danger"></i>
                </div>
              </div>
              <div class="preview-item-content">
                <p class="preview-subject mb-1">Log out</p>
              </div>
            </a>
        </div>
      </li>
    </ul>
  </div>
</nav>