<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
    <a class="sidebar-brand brand-logo text-white" href="/">HabitTrackr</a>
    <a class="sidebar-brand brand-logo-mini text-white" href="/">H</a>
  </div>
  <ul class="nav">
    <li class="nav-item menu-items">
      <a class="nav-link" href="/">
        <span class="menu-icon">
          <i class="mdi mdi-car"></i>
        </span>
        <span class="menu-title">Veículos</span>
      </a>
    </li>

    <li class="nav-item menu-items">
        <a class="nav-link" href="/">
          <span class="menu-icon">
          <i class="mdi mdi-account-multiple-outline"></i>
        </span>
        <span class="menu-title">Clientes</span>
      </a>
    </li>

    <li class="nav-item menu-items">
      <a class="nav-link" href="/">
        <span class="menu-icon">
          <i class="mdi mdi-calendar-clock"></i>
        </span>
        <span class="menu-title">Locações</span>
      </a>
    </li>
  </ul>
</nav>
