<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
    <a class="sidebar-brand brand-logo text-white" href="/">HabitTrackr</a>
    <a class="sidebar-brand brand-logo-mini text-white" href="/">H</a>
  </div>
  <ul class="nav">
    <li class="nav-item menu-items">
      <a class="nav-link" href="{{ route('categories.index') }}">
        <span class="menu-icon">
          <i class="mdi mdi-format-list-bulleted"></i>
        </span>
        <span class="menu-title">Categorias</span>
      </a>
    </li>

    <li class="nav-item menu-items">
        <a class="nav-link" href="{{ route('habits.index') }}">
          <span class="menu-icon">
          <!-- Ícone para Hábitos -->
          <i class="mdi mdi-repeat"></i>
        </span>
        <span class="menu-title">Hábitos</span>
      </a>
    </li>

    <li class="nav-item menu-items">
        <a class="nav-link" href="{{ route('goals.index') }}">
          <span class="menu-icon">
          <i class="mdi mdi-flag-checkered"></i> <!-- Ícone para Metas -->
        </span>
        <span class="menu-title">Metas</span>
      </a>
    </li>

    <li class="nav-item menu-items">
        <a class="nav-link" href="{{ route('activities.index') }}">
          <span class="menu-icon">
          <i class="mdi mdi-run"></i>
        </span>
        <span class="menu-title">Registro de Atividades1</span>
      </a>
    </li>
  </ul>
</nav>
