<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
    <a class="sidebar-brand brand-logo text-white" href="/">HabitTrackr</a>
    <a class="sidebar-brand brand-logo-mini text-white" href="/">H</a>
  </div>
  <ul class="nav">
    <li class="nav-item menu-items">
      <a class="nav-link" href="{{ route('categories.index') }}">
        <span class="menu-icon">
          <i class="mdi mdi-format-list-bulleted"></i>
        </span>
        <span class="menu-title">Categorias</span>
      </a>
    </li>

    <li class="nav-item menu-items">
        <a class="nav-link" href="/">
          <span class="menu-icon">
          <i class="mdi mdi-flag-checkered"></i>
        </span>
        <span class="menu-title">Metas</span>
      </a>
    </li>


    <li class="nav-item menu-items">
      <a class="nav-link" id="menu-dropdown" role="button" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
        <span class="menu-icon">
          <i class="mdi mdi-security"></i>
        </span>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/"> Blank Page </a></li>
          <li class="nav-item"> <a class="nav-link" href="/"> 404 </a></li>
          <li class="nav-item"> <a class="nav-link" href="/"> 500 </a></li>
          <li class="nav-item"> <a class="nav-link" href="/"> Login </a></li>
          <li class="nav-item"> <a class="nav-link" href="/"> Register </a></li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
