@layout()

<div class="page-header">
  <h3 class="page-title"> Registros de Atividade </h3>

  <a class="btn btn-primary btn-fw" href="{{ route('activities.create') }}">+ Criar Registro de Atividade</a>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }} floating-alert" id="flashMessage">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Data de Início</th>
                <th>Data de Fim</th>
                <th>Duração (Horas)</th>
                <th>Status</th>
                <th>Hábito</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody>
              @if(activityRegisters.length === 0)
              <tr>
                <td colspan="9" class="text-center">
                  Nenhum registro de atividade encontrado na base de dados
                </td>
              </tr>
              @else
              @each((activityRegister, index) in activityRegisters)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ activityRegister.name }}</td>
                <td>{{ activityRegister.description }}</td>
                <td>{{ activityRegister.start_date.toFormat('dd/MM/yyyy') }}</td>
                <td>{{ activityRegister.end_date ? activityRegister.end_date.toFormat('dd/MM/yyyy') : 'Indefinido' }}</td>
                <td>{{ activityRegister.duration_hours }}</td>
                <td>{{ activityRegister.status == 'active' ? 'Ativo' : 'Inativo' }}</td>
                <td>{{ activityRegister.habit ? activityRegister.habit.name : 'Sem Hábito' }}</td>
                <td>
                  <a href="{{ route('activities.edit', [activityRegister.id]) }}" class="button mr-1">
                    <i class="mdi mdi-border-color"></i>
                  </a>
                  <form id="form-delete-{{ activityRegister.id }}" method="POST"
                    action="{{ route('activities.destroy', { id: activityRegister.id }, { qs: { _method: 'DELETE' } }) }}">
                    {{ csrfField() }}
                    <a href="#" onclick="confirmDeletion({{ activityRegister.id }})">
                      <i class="mdi mdi-delete-variant"></i>
                    </a>
                  </form>
                </td>
              </tr>
              @end
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .floating-alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 1000;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
</style>

<script>
  // Função para fazer o alerta desaparecer após 5 segundos
  setTimeout(() => {
    const flashMessage = document.querySelector('.floating-alert');
    if (flashMessage) {
      flashMessage.style.opacity = '0';
      setTimeout(() => {
        flashMessage.remove();
      }, 500); // Tempo para completar a transição antes de remover o elemento
    }
  }, 2000); // 2000ms = 2 segundos

  function confirmDeletion(id) {
    if (confirm("Tem certeza que deseja excluir este registro de atividade? Esta ação não pode ser desfeita.")) {
      document.getElementById(`form-delete-${id}`).submit();
    }
  }
</script>
@end
