@layout()

<div class="page-header">
  <h3 class="page-title"> Metas </h3>

  <a class="btn btn-primary btn-fw" href="{{ route('goals.create') }}">+ Criar Meta</a>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }} floating-alert" id="flashMessage">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Frequência</th>
                <th>Quantidade</th>
                <th>Data de Início</th>
                <th>Data de Fim</th>
                <th>Pontuação</th>
                <th>Status</th>
                <th>Hábito</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody>
              @if(goals.length === 0)
              <tr>
                <td colspan="9" class="text-center">
                  Nenhuma meta encontrada na base de dados
                </td>
              </tr>
              @else
              @each((goal, index) in goals)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ goal.frequencia }}</td>
                <td>{{ goal.quantity }}</td>
                <td>{{ goal.start_date.toFormat('dd/MM/yyyy') }}</td>
                <td>{{ goal.end_date ? goal.end_date.toFormat('dd/MM/yyyy') : 'Indefinido' }}</td>
                <td>{{ goal.score }}</td>
                <td>{{ goal.status == 'active' ? 'Ativo' : 'Inativo' }}</td>
                <td>{{ goal.habit ? goal.habit.name : 'Sem Hábito' }}</td>
                <td>
                  <a href="{{ route('goals.edit', [goal.id]) }}" class="button mr-1">
                    <i class="mdi mdi-border-color"></i>
                  </a>
                  <form id="form-delete-{{ goal.id }}" method="POST"
                    action="{{ route('goals.destroy', { id: goal.id }, { qs: { _method: 'DELETE' } }) }}">
                    {{ csrfField() }}
                    <a href="#" onclick="confirmDeletion({{ goal.id }})">
                      <i class="mdi mdi-delete-variant"></i>
                    </a>
                  </form>
                </td>
              </tr>
              @end
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@end

<style>
.floating-alert {
  position: fixed;
  top: 80px; /* Ajuste a posição para ficar abaixo do navbar */
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 1050; /* Aumentar o z-index para estar acima do navbar */
  padding: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
</style>

<script>
  // Função para fazer o alerta desaparecer após 5 segundos
  setTimeout(() => {
    const flashMessage = document.querySelector('.floating-alert');
    if (flashMessage) {
      flashMessage.style.opacity = '0';
      setTimeout(() => {
        flashMessage.remove();
      }, 500); // Tempo para completar a transição antes de remover o elemento
    }
  }, 2000); // 2000ms = 2 segundos

  function confirmDeletion(id) {
    if (confirm("Tem certeza que deseja excluir esta meta? Esta ação não pode ser desfeita.")) {
      document.getElementById(`form-delete-${id}`).submit();
    }
  }
</script>
