@layout()
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">
        Editar Perfil
      </h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Usuário</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Editar Perfil
          </li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12 stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              Editar Dados de Perfil
            </h4>
            <p class="card-description">
              Atualize suas informações pessoais ou exclua seu perfil
            </p>
            <form class="forms-sample" method="POST" action="/user-edit/{{ auth.user.id }}">
              {{ csrfField() }}
              <input type="hidden" name="_method" value="PUT" />

              <div class="form-group">
                <label for="name">Nome *</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  value="{{ auth.user.name }}"
                  placeholder="Insira seu Nome"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email">E-mail *</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  value="{{ auth.user.email }}"
                  placeholder="Insira seu E-mail"
                  required
                />
              </div>

              <div class="form-group">
                <label for="password">Senha</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Insira sua Senha (Deixe em branco para manter a atual)"
                />
              </div>

              <div class="form-group">
                <label for="dateOfBirth">Data de Aniversário *</label>
                <input
                  type="date"
                  class="form-control"
                  id="dateOfBirth"
                  name="dateOfBirth"
                  value="{{ auth.user.dateOfBirth ? auth.user.dateOfBirth.toFormat('yyyy-MM-dd') : '' }}"
                  placeholder="Insira sua Data de Aniversário"
                  required
                />
              </div>

              <div class="form-group">
                <label for="sex">Sexo *</label>
                <select class="form-control" id="sex" name="sex" required>
                  <option value="male" {{ auth.user.sex == 'male' ? 'selected' : '' }}>
                    Masculino
                  </option>
                  <option value="female" {{ auth.user.sex == 'female' ? 'selected' : '' }}>
                    Feminino
                  </option>
                </select>
              </div>

              <div class="d-flex">
                <button type="submit" class="btn btn-primary mr-2">Salvar</button>
                <a href="/" class="btn btn-dark mr-auto">Cancelar</a>
                <button type="button" class="btn btn-danger ml-auto" onclick="confirmDeletion()">Excluir Perfil</button>
              </div>
            </form>
            <form
              id="deleteProfileForm"
              method="POST"
              action="/user-delete/{{ auth.user.id }}"
              style="display: none;"
            >
              {{ csrfField() }}
              <input type="hidden" name="_method" value="DELETE" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript para confirmação de exclusão -->
  <script>
    function confirmDeletion() {
      if (confirm("Tem certeza que deseja excluir seu perfil? Esta ação não pode ser desfeita.")) {
        document.getElementById("deleteProfileForm").submit();
      }
    }
  </script>
@end
