@layout()

<div class="page-header">
  <h3 class="page-title"> Hábitos </h3>

  <a class="btn btn-primary btn-fw" href="{{ route('habits.create') }}">+ Criar Hábito</a>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }} floating-alert" id="flashMessage">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Prioridade</th>
                <th>Status</th>
                <th>Categoria</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody>
              @if(habits.length === 0)
              <tr>
                <td colspan="8" class="text-center">
                  Nenhum hábito encontrado na base de dados
                </td>
              </tr>
              @else
              @each((habit, index) in habits)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ habit.name }}</td>
                <td>{{ habit.description }}</td>
                <td>{{ habit.priority }}</td>
                <td>{{ habit.status == 'active' ? 'Ativo' : 'Inativo' }}</td>
                <td>{{ habit.category ? habit.category.name : 'Sem Categoria' }}</td>
                <td>
                  <a href="{{ route('habits.edit', [habit.id]) }}" class="button mr-1">
                    <i class="mdi mdi-border-color"></i>
                  </a>
                  <form id="form-delete-{{ habit.id }}" method="POST"
                    action="{{ route('habits.destroy', { id: habit.id }, { qs: { _method: 'DELETE' } }) }}">
                    {{ csrfField() }}
                    <a href="#" onclick="confirmDeletion({{ habit.id }})">
                      <i class="mdi mdi-delete-variant"></i>
                    </a>
                  </form>
                </td>
              </tr>
              @end
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@end

<style>
.floating-alert {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 1050;
  padding: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
</style>

<script>
  // Função para fazer o alerta desaparecer após 5 segundos
  setTimeout(() => {
    const flashMessage = document.querySelector('.floating-alert');
    if (flashMessage) {
      flashMessage.style.opacity = '0';
      setTimeout(() => {
        flashMessage.remove();
      }, 500); // Tempo para completar a transição antes de remover o elemento
    }
  }, 2000); // 2000ms = 2 segundos

  function confirmDeletion(id) {
    if (confirm("Tem certeza que deseja excluir este hábito? Esta ação não pode ser desfeita.")) {
      document.getElementById(`form-delete-${id}`).submit();
    }
  }
</script>
