@layout()
<div class="page-header">
  <h3 class="page-title"> Categorias - {{ !category ? 'Nova' : `Atualização: ${category.name}` }} </h3>
</div>

<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <form class="forms-sample" method="POST" id="categoryForm"
          action="{{ !category ? route('categories.store') : route('categories.update', { id: category.id }, { qs: { _method: 'PUT' } }) }}">

          {{ csrfField() }}

          <div class="form-row">
            <!-- Campo Nome e Cor juntos -->
            <div class="form-group col-md-8">
              <label for="inputName">Nome da Categoria</label>
              <input type="text" class="form-control" id="inputName"
                value="{{ old('name') || category?.name || '' }}" name="name" placeholder="Informe o nome da categoria" required>

              @inputError('name')
              <span class="text-danger"> {{ $messages.join(', ') }} </span>
              @end
            </div>

            <!-- Campo Cor ao lado do Nome -->
            <div class="form-group col-md-4">
              <label for="inputColor">Cor de Identificação Visual</label>
              <input type="color" class="form-control" id="inputColor" name="visualIdentificationColor"
                value="{{ old('visualIdentificationColor') || category?.visualIdentificationColor || '#000000' }}">

              @inputError('visualIdentificationColor')
              <span class="text-danger"> {{ $messages.join(', ') }} </span>
              @end
            </div>
          </div>

          <!-- Campo Descrição -->
          <div class="form-group">
            <label for="inputDescription">Descrição</label>
            <textarea class="form-control" id="inputDescription" name="description" rows="4"
              placeholder="Informe uma breve descrição" required>{{ old('description') || category?.description || '' }}</textarea>

            @inputError('description')
            <span class="text-danger"> {{ $messages.join(', ') }} </span>
            @end
          </div>

          <!-- Campo Status escondido com valor fixo de 'active' -->
          <input type="hidden" name="status" value="active">

          <button type="submit" class="btn btn-primary mr-2">Salvar</button>
          <a href="{{ route('categories.index') }}" class="btn btn-dark">Cancelar</a>
        </form>
      </div>
    </div>
  </div>
</div>
@end

<script>
  document.getElementById('categoryForm').addEventListener('submit', function(event) {
    // Pegando os valores dos campos de nome e descrição
    const name = document.getElementById('inputName').value.trim();
    const description = document.getElementById('inputDescription').value.trim();

    // Verificando se os campos estão vazios
    if (!name) {
      alert('O campo Nome é obrigatório.');
      event.preventDefault(); // Impede o envio do formulário
      return;
    }

    if (!description) {
      alert('O campo Descrição é obrigatório.');
      event.preventDefault(); // Impede o envio do formulário
      return;
    }
  });
</script>
