@layout()
  <div class="row">
    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-9">
              <div class="d-flex align-items-center align-self-start">
                <h3 class="mb-0">
                  {{ habitsCount }}
                </h3>
              </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal">
            Total Hábitos
          </h6>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-9">
              <div class="d-flex align-items-center align-self-start">
                <h3 class="mb-0">
                  {{ goalsCount }}
                </h3>
              </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal">
            Total Metas
          </h6>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-9">
              <div class="d-flex align-items-center align-self-start">
                <h3 class="mb-0">
                  {{ activitiesCount }}
                </h3>
              </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal">
            Total Atividades
          </h6>
        </div>
      </div>
    </div>
  </div>

<!-- Display habit details and progress -->
<div class="row">
  @each((habit, index) in habitsDetails)
    <div class="col-md-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">
            {{ habit.name }}
          </h4>
          <p class="card-description">
            Total Goals: {{ habit.totalGoals }}
          </p>
          <p class="card-description">
            Completed Goals: {{ habit.completedGoals }}
          </p>
          <p class="card-description">
            Progress: {{ ((habit.completedGoals / habit.totalGoals) * 100).toFixed(2) }}%
          </p>
        </div>
      </div>
    </div>
  @endeach
</div>
@end
